DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='IOD-sw-221011'
DB_NAME='dockertest'

PORT = '3001'

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=pass
MYSQLDB_DATABASE=dockertest
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=8080