upstream client {
  server client:3000;
}

upstream server {
  server server:3001;
}

server {
  listen 80;

  location / {
      proxy_pass http://client;
      add_header "Access-Control-Allow-Origin" *; 
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS"; 
      add_header "Access-Control-Allow-Headers" "Authorization"; 
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
  
  location /server {
      rewrite /server/(.*) /$1 break;
      proxy_pass http://server;
  }
}